<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="flange" params="prefix">
    <link name="${prefix}flange">
      <inertial>
        <mass value="0.3"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://flange/meshes/flange.stl" />
        </geometry>
        <material name="">
          <color rgba="0.0 0.0 0.0 1" />
        </material>
      </visual>

      <collision>
        <geometry>
          <mesh filename="package://flange/meshes/flange.stl" />
        </geometry>
      </collision>
    </link>

    <link name="${prefix}flange_left_bolt"/>

    <joint name="flange-flange_left_bolt" type="fixed">
    <origin xyz="-0.0225 0.097 0.08" rpy="0 0 0"/>
      <parent link="${prefix}flange"/>
      <child link="${prefix}flange_left_bolt" />
    </joint>

    <gazebo reference="${prefix}flange">
      <material>Gazebo/Black</material>
    </gazebo>

  </xacro:macro>

</robot>
