<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="gripper_base" params="prefix">
    <link name="${prefix}gripper_base">
      <inertial>
        <mass value="0.3"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://flange/meshes/gripper_base.stl" />
        </geometry>
        <material name="">
          <color rgba="0.0 0.0 0.0 1" />
        </material>
      </visual>

      <collision>
        <geometry>
          <mesh filename="package://flange/meshes/gripper_base.stl" />
        </geometry>
      </collision>
    </link>

    <link name="${prefix}gripper_top"/>

    <joint name="gripper_base-gripper_top" type="fixed">
    <origin xyz="0.017 0 0" rpy="0 0 0"/>
      <parent link="${prefix}gripper_base"/>
      <child link="${prefix}gripper_top" />
    </joint>


    <gazebo reference="${prefix}gripper_base">
      <material>Gazebo/Black</material>
    </gazebo>

  </xacro:macro>

</robot>